{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
        "allowJs": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true
  },
    "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "**/*.jsx",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    "assets.d.ts",
    ".expo/types/**/*.ts"
  ]
}
